# Fundoo-Notes-Application-Backend

./: README.md  main.cs
BusinessLayer/Interface/: ICollabBusiness.cs  ILabelBusiness.cs  INoteBusiness.cs  IUserBusiness.cs
BusinessLayer/Services/: CollabBusiness.cs  LabelBusiness.cs  NoteBusiness.cs  UserBusiness.cs
CommonLayer/Models/: MSMQ.cs  NotesModel.cs  UserLoginModel.cs  UserRegistrationModel.cs
FUNDOO/: FUNDOO.csproj  Program.cs  WeatherForecast.cs
FUNDOO/Controllers/: CollabController.cs  LabelController.cs  NoteController.cs  UserController.cs  WeatherForecastController.cs
FUNDOO/Properties/: launchSettings.json
RepositoryLayer/: Class1.cs  RepositoryLayer.csproj
RepositoryLayer/Context/: FundooContext.cs
RepositoryLayer/Entity/: CollabEntity.cs  LabelEntity.cs  NoteEntity.cs  UserTableEntity.cs
RepositoryLayer/Interface/: ICollabRepo.cs  ILabelRepo.cs  INoteRepo.cs  IUserRepo.cs
RepositoryLayer/Migrations/: 20221220105629_UserTable.Designer.cs  20221220105629_UserTable.cs  20221220105746_Notes.Designer.cs  20221220105746_Notes.cs  20221220110031_Label.Designer.cs  20221220110031_Label.cs  20221220110351_Collab.Designer.cs  20221220110351_Collab.cs  20230105030257_MigrationNote.Designer.cs  20230105030257_MigrationNote.cs  FundooContextModelSnapshot.cs
RepositoryLayer/Services/: CollabRepo.cs  LabelRepo.cs  NoteRepo.cs  UserRepo.cs
